# Config title for login and account info
ACCOUNT_ID 			= ID
ACCOUNT_NAME		= Tên đăng nhập
ACCOUNT_PASS		= Mật khẩu
ACCOUNT_PASS_NEW	= Mật khẩu mới
ACCOUNT_PASS_CONFIRM= Mật khẩu confirm
ACCOUNT_PASS_OLD	= Mật khẩu mới
ACCOUNT_FULL_NAME	= Tên hiển thị
ACCOUNT_SEX			= Giới tính
ACCOUNT_EMAIL		= Email
ACCOUNT_ADDRESS		= Địa chỉ
ACCOUNT_PHONE		= Phone
ACCOUNT_MOBILE		= Mobile
ACCOUNT_INFOMATION	= Thông tin tài khoản
ACCOUNT_CHANGEPASS	= Thay đổi mật khẩu tài khoản
ACCOUNT_LOGIN		= Đăng nhập
MESSAGE_LOGIN		= Tên đăng nhập hoặc mật khẩu sai