# Config title for inform info
INFORM_NAME			= Tên thông tin
INFORM_TITLE				=Tiêu đề thông tin
INFORM_CONTENT		= Nội dung thông tin
INFORM_IMAGE			= Ảnh mô tả
INFORM_CATEGORY	= Loại thông tin
INFORM_RIGHT			= Iimage hiển thị bên phải
