<?xml version="1.0" encoding="utf-8"?>
<block>
    <info>
        <name>Block RSS</name>
        <author>VinaDes.,Jsc</author>
        <website>http://vinades.vn</website>
        <description></description>
    </info>
    <config>
        <blockid>1</blockid>
        <numrow>5</numrow>
        <type>1</type>
    </config>
	<datafunction>nv_block_config_news_blocks_home</datafunction>
    <submitfunction>nv_block_config_news_blocks_submit_home</submitfunction>
 </block>