# $Id: vi-VN.mod_latestnews.ini 2009-10-25 11:16:20 vhv_alex $
# Joomla! Vietnamese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2006- 2009 Joomlaviet.org
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

A FILTER FOR THE AUTHORS=Chỉ hiển thị bài viết được thêm hay sửa bởi:
ADDED OR MODIFIED BY ME=Chính tác giả
AUTHORS=Các tác giả
ANYONE=Bất kỳ người nào
BOTH=Cả hai
CATEGORY ID=ID của Chủ đề con
COUNT=Số lượng
DESCLATESTNEWS=Module này hiển thị 1 danh sách tựa đề của các Nội dung được đăng gần đây nhất vẫn còn tồn tại, có thể một số không còn tồn tại mặc dù còn rất mới. 
FRONTPAGE ITEMS=Bài viết chọn Front Page
LATEST NEWS=Các tin mới nhất
MOD_LATESTNEWS=mod_latestnews
MODULE MODE=Kiểu Module
NOT ADDED OR MODIFIED BY ME=Không phải tác giả
PARAMCATEGORYID=Chọn các bài viết từ 1 hoặc nhiều Chủ đề con. Nhập mã số ID của Chủ đề con, ID này được lấy từ phần Quản lý Chủ đề con (chọn nhiều hơn 1 Chủ đề con, bằng cách nhập nhiều ID và ngăn cách giữa chúng bằng dấu phẩy. Td: 1,2,3,4).
PARAMENABLECACHE=Thiết lập bộ nhớ đệm (Cache) cho nội dung của Module này
PARAMFRONTPAGEITEMS=Hiển thị/Ẩn các Nội dung được chọn Frontpage
PARAMSECTIONID=Chọn các bài viết từ 1 hoặc nhiều Chủ đề. Nhập mã số ID của Chủ đề con, ID này được lấy từ phần Quản lý Chủ đề con (chọn nhiều hơn 1 Chủ đề con, bằng cách nhập nhiều ID và ngăn cách giữa chúng bằng dấu phẩy. Td: 1,2,3,4).
RECENTLY ADDED FIRST=Mới thêm được xếp trước
RECENTLY MODIFIED FIRST=Mới sửa được xếp trước
SECTION ID=ID của Chủ đề 
ORDERING OPTIONS= Tùy chọn sắp xếp
THE NUMBER OF ITEMS TO DISPLAY (DEFAULT 5)=Số lượng tựa đề muốn hiển thị (mặc định là 5)