add_category                  =   "Thêm thể loại"
add_file                      =   "Thêm tập tin"
add_answer                    =   "Thêm trả lời"
add_section                   =   "Thêm phần"
add_vote                      =   "Thêm bình chọn"
agree                         =   "Chấp nhận"
another_category              =   "Các thể loại"
answer                        =   "Trả lời"
assign                        =   "Chỉ định"
attached_file                 =   "Tập tin đính kèm"
back_to_topic                 =   "Quay lại chủ đề"
by_author                     =   "Của tác giả"
by_section                    =   "Trong phần"
by_theme                      =   "Trong chủ đề"
category                      =   "Thể loại"
category_deleted              =   "Thể loại đã xóa"
category_edit                 =   "Chỉnh sửa thể loại"
category_list                 =   "Danh sách thể loại"
child_section                 =   "Phần phụ"
click_to_view                 =   "Click để xem ảnh gốc"
contents_moved_to             =   "Phần cấp dưới và di chuyển tập tin"
contents_move_description     =   "Tất cả các thể loại, chủ đề, và các tập tin sẽ được chuyển sang thể loại mới được lựa chọn. <br /> Thể loại sẽ bị xóa tất cả"
contents_move_warning         =   "<h3>Lỗi!</h3>Có phần cấp dưới <br /> Bạn cần chuyển nó sang thể loại khác."
curators                      =   "Giám Tuyển"
curators_of_the_topic         =   "Giám tuyển chủ đề"
cytate                        =   "Trích dẫn"
cytate_btn                    =   "[q]"
cytate_help                   =   "Chỉ có 200 ký tự được hiển thị, văn bản khác sẽ được cắt để xem trong phần chi tiết."
delete_catrgory               =   "Xoá thể loại"
delete_full                   =   "Loại bỏ hoàn toàn"
delete_full_note              =   "Nếu bạn muốn xóa tất cả các bài viết, đầu tiên gỡ bỏ"
delete_full_warning           =   "CẢNH BÁO! Điều này sẽ loại bỏ tất cả bài viết"
delete_last                   =   "Xóa mới nhất"
delete_last_post_warning      =   "Lỗi!<br />Đây là bài cuối cùng của chủ đề. Chủ đề sẽ bị xóa (hoặc ẩn) và sẽ quay lại phần của chủ đề"
delete_post                   =   "Xóa bài viết"
delete_post_help              =   "Trong trường hợp các bài viết của diễn đàn bị loại bỏ,tổng số bài viết truy cập sẽ bị trừ một điểm"
delete_section                =   "Xóa phần"
delete_vote                   =   "Xóa bình chọn"
download_topic                =   "Download topic"
download_topic_format         =   "Chọn một định dạng"
download_topic_help           =   "Đường dẫn chỉ tồn tại trong 5 phút"
download_topic_note           =   "Chủ đề này đã được tải về từ trang web của diễn đàn"
downloaded                    =   "Downloaded"
downloads                     =   "Downloads"
edit_message                  =   "Chỉnh sửa bài đăng"
edit_vote                     =   "Chỉnh sửa bỏ phiếu"
edited                        =   "Đã chỉnh sửa."
error_author_select           =   "Bạn chưa chọn tác giả muốn xem"
error_category_select         =   "Bạn chưa chọn thể loại muốn xem"
error_edit_another            =   "Bạn đang cố gắng để thay đổi bài viết của người khác"
error_edit_last               =   "Bài đăng của bạn sẽ chỉnh sửa được trong 1 khoảng thời gian và khi hết khoảng thời gian đó bạn không thể thay đổi nó"
error_edit_timeout            =   "Từ khi bài viết được gửi trong khoảng 5 phút và nếu quá thời hạn bạn không thể chỉnh sửa nó"
error_file_ext                =   "Định dạng tập tin không hợp lệ.<br />Bạn có thể tải lên các tập tin của phần mở rộng sau"
error_file_name               =   "Chỉ được phép gửi file với tên và định dạng <b> (name.ext </b>). Hoặc tập tin không có tên, gia hạn, hoặc với dấu chấm tăng gấp đôi."
error_file_name_size          =   "Tên tập tin có chiều dài không được vượt quá 30 ký tự"
error_file_size               =   "Dung lượng tập tin vượt quá"
error_file_symbols            =   "Trong tên tập tin chứa các kí tự không hợp lệ"
error_file_uploaded           =   "Tập tin này đã tồn tại"
error_mass_delete             =   "Bạn chưa chọn thứ bạn muốn loại bỏ"
error_post_deleted            =   "Bài viết không tồn tại hoặc đã bị xóa"
error_search_lenght           =   "Chiều dài của từ khóa chỉ được phép có từ 4-64 kí tự"
error_time_empty              =   "Thời gian đã không được nhập"
error_topic_closed            =   "Bạn không thể gửi bài viết trong một chủ đề đã đóng cửa"
error_topic_deleted           =   "Chủ đề đã được loại bỏ, hoặc không tồn tại"
error_topic_exists            =   "Chủ đề tên này đã tồn tại trong phần này.Bạn hãy thay đổi một tên khác"
error_topic_name              =   "Bạn chưa nhập tên chủ đề"
error_topic_name_lenght       =   "Tên chủ đề quá ngắn"
error_upload_error            =   "Lỗi tải lên tập tin"
file_uploaded                 =   "Tập tin đính kèm thành công"
files_forum                   =   "Tập tin diễn đàn"
files_category                =   "Tập tin thể loại"
files_section                 =   "Tập tin phần"
files_topic                   =   "Tập tin chủ đề"
files_type_arc                =   "Tập tin nén"
files_type_java               =   "Ứng dụng Java"
files_type_audio              =   "MP3"
files_type_other              =   "Khác"
files_type_pic                =   "Hình ảnh"
files_type_sis                =   "SIS"
files_type_txt                =   "txt"
files_type_win                =   "Ứng dụng WINDOW"
files_type_video              =   "Videos"
filter_cancel                 =   "Huỷ bộ lọc"
filter_on                     =   "Chủ đề đã được lọc bao gồm các bài viết với tên tác giả mà bạn chọn"
filter_on_author              =   "Lọc theo tác giả"
filter_on_author_help         =   "Bộ lọc sẽ được hiển thị chỉ những bài viết của các tác giả bạn chọn"
filter_on_section             =   "Lọc ở phần"
filter_on_theme               =   "Lọc chủ đề"
filter_to                     =   "Lọc"
forum_closed                  =   "Diễn đàn tạm thời đóng cửa"
forum_management              =   "Quản lý diễn đàn"
forum_rules                   =   "Nội quy diễn đàn"
forum_search                  =   "Tìm kiếm diễn đàn"
forum_structure               =   "Cấu trúc diễn đàn"
hidden_posts                  =   "Bài viết được ẩn"
hidden_topics                 =   "Chủ đề được ẩn"
hours                         =   "Giờ"
max_size                      =   "Dung lượng lớn nhất"
mass_delete_confirm           =   "Báo cáo loại bỏ bài viết này"
moderators_appoint            =   "Chỉ những người kiểm duyệt"
new_files_24                  =   "Tập tin mới nhất trong 24 giờ"
new_files_empty               =   "Không có tập tin mới"
new_on_bottom                 =   "Sắp xếp theo thứ tự từ dưới lên"
new_on_top                    =   "Sắp xếp theo thứ tự từ trên xuống"
new_topic                     =   "Chủ đề mới"
new_topic_name                =   "Tiêu đề (kí tự nhiều nhất 100)"
not_agree                     =   "Không đồng ý"
other_categories              =   "Các chuyên mục"
place_answer                  =   "Gặp gỡ trong chủ đề"
place_category                =   "Trong các thể loại"
place_files                   =   "Hãy tìm các tập tin diễn đàn"
place_list                    =   "Ở đây, trong danh sách"
place_main                    =   "Trong diễn đàn chính"
place_new                     =   "Chủ đề chưa đọc"
place_search                  =   "Về tìm kiếm"
place_section                 =   "Về phần"
place_topic                   =   "Về chủ đề"
place_write                   =   "Gửi bài viết cho chủ đề này"
post                          =   "Bài viết"
post_deleted                  =   "Bài viết đã xóa"
read_all                      =   "Đọc xem tiết"
reference                     =   "Tham khảo"
reply_btn                     =   "[r]"
rating                        =   "Đánh giá"
reply_1                       =   "Hãy vui vẻ trả lời bạn"
reply_2                       =   "Tại bài viết của bạn"
reply_3                       =   "Trả lời"
reply_4                       =   "Bạn đúng! bạn rất thông minh!"
restore                       =   "Khôi phục"
results                       =   "Kết quả"
return_to_topic               =   "Quay lại chủ đề"
search_forum                  =   "Tìm kiếm diễn đàn"
search_topic_name             =   "Tìm kiếm trong chủ đề"
section_deleted               =   "Mục gỡ bỏ"
section_themes_deleted        =   "Mục cùng với các chủ đề và các tập tin đã gỡ bỏ"
section_edit                  =   "Chỉnh sửa phần"
section_list                  =   "Danh sách các phần"
section_list_empty            =   "Trong thể loại này không có phân vùng"
section_move_description      =   "Tất cả các chủ đề và các tập tin sẽ được chuyển đến phần cũ mà bạn chọn <br/>Nó sẽ được gỡ bỏ hoàn toàn"
section_move_warning          =   "<h3>Lỗi</h3>Các chủ đề sau <br />. Bạn cần di chuyển đến phần khác"
select_category               =   "Chọn thể loại"
select_file                   =   "Chọn tập tin"
select_section                =   "Chọn phần"
selected_category             =   "Thể loại đã chọn"
selected_section              =   "Phần đã chọn"
size                          =   "Kích thước"
themes_moved_to               =   "Chủ đề chuyển đến"
time                          =   "Thời gian"
to_category                   =   "Tới thể loại"
to_forum                      =   "Tới diễn đàn"
to_post                       =   "Tới bài viết"
to_topic                      =   "Tới chủ đề"
to_section                    =   "Tới phần"
topic                         =   "Chủ đề"
topic_close                   =   "Đóng cửa chủ đề"
topic_closed                  =   "Chủ đề đã đóng cửa"
topic_delete                  =   "Xóa chủ đề này"
topic_deleted                 =   "Chủ đề đã bị xóa"
topic_delete_who              =   "Chủ đề bị xóa bởi"
topic_delete_whocancel        =   "Chủ đề bị xóa,được khôi phục bởi"
topic_fix                     =   "Khóa chủ đề"
topic_list_empty              =   "Không có chủ đề trong phần này"
topic_move                    =   "Di chuyển chủ đề"
topic_name                    =   "Tiêu đề"
topic_open                    =   "Mở chủ đề"
topic_rename                  =   "Thay đổi chủ đề"
topic_restore                 =   "Khôi phục chủ đề"
topic_unfix                   =   "Tháo chủ đề"
total_votes                   =   "Tổng số bình chọn"
unread_all_for_period         =   "Chưa đọc trong khoảng"
unread_last_10                =   "10 bài mới nhất chưa đọc"
unread_period                 =   "Thời gian (1 giờ gần đây)"
unread_period_empty           =   "Đối với thời gian được chọn,diễn đàn không có bài viết nào mới trong khoảng thời gian này"
unread_reset                  =   "Đánh dấu là đã đọc"
unread_reset_done             =   "Tất cả các chủ đề được đánh dấu là đã đọc thành công"
unread_show_for_period        =   "Hiển thị thời gian"
upload                        =   "Upload"
who_delete_post               =   "Bài đã bị xóa"
who_here                      =   "Ai đang ở đây"
who_in_forum                  =   "Ai đang ở diễn đàn"
who_in_topic                  =   "Ai đang xem chủ đề"
who_restore_post              =   "Ai phục hồi chủ đề"
vote_accepted                 =   "Bình chọn chấp nhận"
voting                        =   "Bình chọn (tối đa 150 kí tự)"
voting_added                  =   "Thêm bỏ phiếu"
voting_changed                =   "Thay đổi bỏ phiếu"
voting_delete_warning         =   "Bạn có thực sự muốn cuộc thăm dò này?"
voting_deleted                =   "Thăm dò đã được xóa"
voting_users                  =   "Danh sách người tham gia thăm dò"
voting_users_empty            =   "Không một ai đã tham gia bỏ phiếu cho thăm dò này"
voting_variant_warning        =   "Bạn có thực sự muốn xóa câu trả lời?"
