<?xml version="1.0" encoding="utf-8"?>
<install version="1.5" type="plugin" group="content">
	<name>YOOgallery</name>
	<author>YOOtheme</author>
	<creationDate>July 2008</creationDate>
	<copyright>Copyright (C) 2007 - 2008 YOOtheme Ltd. &amp; Co. KG</copyright>
	<license>http://www.gnu.org/copyleft/gpl.html GNU/GPL</license>
	<authorEmail>info@yootheme.com</authorEmail>
	<authorUrl>http://www.yootheme.com</authorUrl>
	<version>1.5.1</version>
	<description>YOOgallery plugin of the YOOtheme club (http://www.yootheme.com) for Joomla! 1.5. Requires mootools 1.1, Syntax: {yoogallery src=[/images/stories/] width=[100]}
	</description>
	<files>
		<filename plugin="yoo_gallery">yoo_gallery.php</filename>
		<filename>yoo_gallery.xml</filename>
		<filename>yoo_gallery/changelog.php</filename>
		<filename>yoo_gallery/gallery.css.php</filename>
		<filename>yoo_gallery/gallery.js</filename>
		<filename>yoo_gallery/gallery.php</filename>
		<filename>yoo_gallery/index.html</filename>
		<filename>yoo_gallery/lib/index.html</filename>
		<filename>yoo_gallery/lib/lightbox/css/closelabel.gif</filename>
		<filename>yoo_gallery/lib/lightbox/css/index.html</filename>
		<filename>yoo_gallery/lib/lightbox/css/loading.gif</filename>
		<filename>yoo_gallery/lib/lightbox/css/nextlabel.gif</filename>
		<filename>yoo_gallery/lib/lightbox/css/prevlabel.gif</filename>
		<filename>yoo_gallery/lib/lightbox/css/slimbox.css</filename>
		<filename>yoo_gallery/lib/lightbox/index.html</filename>
		<filename>yoo_gallery/lib/lightbox/slimbox.js</filename>
		<filename>yoo_gallery/lib/lightbox/slimbox_packed.js</filename>
		<filename>yoo_gallery/lib/slideshow/images/index.html</filename>
		<filename>yoo_gallery/lib/slideshow/images/loading.gif</filename>
		<filename>yoo_gallery/lib/slideshow/index.html</filename>
		<filename>yoo_gallery/lib/slideshow/slideshow.css</filename>
		<filename>yoo_gallery/lib/slideshow/slideshow.js</filename>
		<filename>yoo_gallery/lib/slideshow/slideshow_packed.js</filename>
		<filename>yoo_gallery/lib/thumbnail.php</filename>
		<filename>yoo_gallery/styles/ie6hacks.css</filename>
		<filename>yoo_gallery/styles/index.html</filename>
		<filename>yoo_gallery/styles/style.css</filename>
		<filename>yoo_gallery/styles/thumbnail_cutted/black/ie6hacks.css</filename>
		<filename>yoo_gallery/styles/thumbnail_cutted/black/images/corner_bl_ie6.png</filename>
		<filename>yoo_gallery/styles/thumbnail_cutted/black/images/corner_br_ie6.png</filename>
		<filename>yoo_gallery/styles/thumbnail_cutted/black/images/corner_tl_ie6.png</filename>
		<filename>yoo_gallery/styles/thumbnail_cutted/black/images/corner_tr_ie6.png</filename>
		<filename>yoo_gallery/styles/thumbnail_cutted/black/images/corners.png</filename>
		<filename>yoo_gallery/styles/thumbnail_cutted/black/images/index.html</filename>
		<filename>yoo_gallery/styles/thumbnail_cutted/black/index.html</filename>
		<filename>yoo_gallery/styles/thumbnail_cutted/black/style.css</filename>
		<filename>yoo_gallery/styles/thumbnail_cutted/ie6hacks.css</filename>
		<filename>yoo_gallery/styles/thumbnail_cutted/images/corner_bl_ie6.png</filename>
		<filename>yoo_gallery/styles/thumbnail_cutted/images/corner_br_ie6.png</filename>
		<filename>yoo_gallery/styles/thumbnail_cutted/images/corner_tl_ie6.png</filename>
		<filename>yoo_gallery/styles/thumbnail_cutted/images/corner_tr_ie6.png</filename>
		<filename>yoo_gallery/styles/thumbnail_cutted/images/corners.png</filename>
		<filename>yoo_gallery/styles/thumbnail_cutted/images/index.html</filename>
		<filename>yoo_gallery/styles/thumbnail_cutted/index.html</filename>
		<filename>yoo_gallery/styles/thumbnail_cutted/style.css</filename>
		<filename>yoo_gallery/styles/thumbnail_default/black/index.html</filename>
		<filename>yoo_gallery/styles/thumbnail_default/black/style.css</filename>
		<filename>yoo_gallery/styles/thumbnail_default/index.html</filename>
		<filename>yoo_gallery/styles/thumbnail_default/style.css</filename>
		<filename>yoo_gallery/styles/thumbnail_plain/style.css</filename>
		<filename>yoo_gallery/styles/thumbnail_polaroid/images/index.html</filename>
		<filename>yoo_gallery/styles/thumbnail_polaroid/images/polaroid_l.png</filename>
		<filename>yoo_gallery/styles/thumbnail_polaroid/images/polaroid_m.png</filename>
		<filename>yoo_gallery/styles/thumbnail_polaroid/images/polaroid_r.png</filename>
		<filename>yoo_gallery/styles/thumbnail_polaroid/images/tape.png</filename>
		<filename>yoo_gallery/styles/thumbnail_polaroid/index.html</filename>
		<filename>yoo_gallery/styles/thumbnail_polaroid/style.css</filename>
		<filename>yoo_gallery/styles/thumbnail_rounded/black/ie6hacks.css</filename>
		<filename>yoo_gallery/styles/thumbnail_rounded/black/images/corner_bl_ie6.png</filename>
		<filename>yoo_gallery/styles/thumbnail_rounded/black/images/corner_br_ie6.png</filename>
		<filename>yoo_gallery/styles/thumbnail_rounded/black/images/corner_tl_ie6.png</filename>
		<filename>yoo_gallery/styles/thumbnail_rounded/black/images/corner_tr_ie6.png</filename>
		<filename>yoo_gallery/styles/thumbnail_rounded/black/images/corners.png</filename>
		<filename>yoo_gallery/styles/thumbnail_rounded/black/images/index.html</filename>
		<filename>yoo_gallery/styles/thumbnail_rounded/black/index.html</filename>
		<filename>yoo_gallery/styles/thumbnail_rounded/black/style.css</filename>
		<filename>yoo_gallery/styles/thumbnail_rounded/ie6hacks.css</filename>
		<filename>yoo_gallery/styles/thumbnail_rounded/images/corner_bl_ie6.png</filename>
		<filename>yoo_gallery/styles/thumbnail_rounded/images/corner_br_ie6.png</filename>
		<filename>yoo_gallery/styles/thumbnail_rounded/images/corner_tl_ie6.png</filename>
		<filename>yoo_gallery/styles/thumbnail_rounded/images/corner_tr_ie6.png</filename>
		<filename>yoo_gallery/styles/thumbnail_rounded/images/corners.png</filename>
		<filename>yoo_gallery/styles/thumbnail_rounded/images/index.html</filename>
		<filename>yoo_gallery/styles/thumbnail_rounded/index.html</filename>
		<filename>yoo_gallery/styles/thumbnail_rounded/style.css</filename>
		<filename>yoo_gallery/tmpl/_thumbnail_cutted.php</filename>
		<filename>yoo_gallery/tmpl/_thumbnail_default.php</filename>
		<filename>yoo_gallery/tmpl/_thumbnail_plain.php</filename>
		<filename>yoo_gallery/tmpl/_thumbnail_polaroid.php</filename>
		<filename>yoo_gallery/tmpl/_thumbnail_rounded.php</filename>
		<filename>yoo_gallery/tmpl/index.html</filename>
		<filename>yoo_gallery/tmpl/lightbox.php</filename>
		<filename>yoo_gallery/tmpl/slideshow.php</filename>
	</files>
	<params>
		<param name="style" type="list" default="lightbox" label="Style" description="The YOOgallery style">
			<option value="lightbox">Lightbox</option>
			<option value="slideshow">Slideshow</option>
		</param>
		<param name="effect" type="list" default="fade" label="Slideshow Transition" description="Set the image transition effect (only for slideshow style)">
			<option value="fade">Fade</option>
			<option value="wipe">Wipe</option>
			<option value="slide">Slide</option>
			<option value="random">Random</option>
		</param>		
		<param name="thumb" type="list" default="default" label="Thumbnail Style" description="The thumbnail style">
			<option value="default">Default</option>
			<option value="polaroid">Polaroid</option>
			<option value="rounded">Rounded</option>
			<option value="cutted">Cutted</option>
			<option value="plain">Plain</option>
		</param>
		<param name="order" type="list" default="asc" label="Thumbnail Ordering" description="The thumbnail ordering">
			<option value="asc">Ascending</option>
			<option value="desc">Descending</option>
			<option value="random">Random</option>
		</param>		
		<param name="spotlight" type="radio" default="0" label="Thumbnail Spotlight" description="Thumbnail opacity will change on mouse hover">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>		
		<param name="width" type="text" default="100" label="Thumbnail Width (px)" description="Default thumbnail width in pixel, used if no inline width/height param is set" />
		<param name="resize" type="radio" default="1" label="Thumbnail Resizing" description="If set the source image width/height are resized to match the thumbnail width/height">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="prefix" type="text" default="thumb_" label="Thumbnail File Prefix" description="Default thumbnail file prefix" />
		<param name="thumb_cache_dir" type="text" default="thumbs" label="Thumbnail Cache Directory" description="Default thumbnail cache directory name which resides inside the source images directory" />
		<param name="thumb_cache_time" type="text" default="1440" label="Thumbnail Cache Time (min)" description="Period of time (minutes) until the thumbnail image is re-cached" />
		<param name="load_lightbox" type="radio" default="0" label="Load Lightbox" description="Load included lightbox JavaScript">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>		
	</params>
</install>