<?xml version="1.0" encoding="utf-8"?>
<install version="1.5" type="plugin" group="sh404sefextplugins"	method="upgrade">
	<name>sh404sef - Default component support plugin</name>
	<author>Yannick Gaultier</author>
	<creationDate>2011-02-09</creationDate>
	<copyright>2011 Yannick Gaultier</copyright>
	<license>http://www.gnu.org/copyleft/gpl.html GNU/GPL</license>
	<authorEmail>admin@anything-digital.com	</authorEmail>
	<authorUrl>dev.anything-digital.com</authorUrl>
	<version>2.2.2.941</version>
	<description>Provide default support for sef urls and meta data
	</description>
	<files>
		<filename plugin="sh404sefextplugindefault">default.php</filename>
	</files>
	<params>
		<param name="plugin_element" default="default" type="hidden" />
		<param name="plugin_folder" default="sh404sefextplugins" type="hidden" />
	</params>
</install>
