admlist                       =   "<a href='#home#/users/index.php?act=admlist'>Liste Administration</a>"
album                         =   "<a href='#home#/users/album.php'>Sieht Alben</a>"
birth                         =   "<a href='#home#/users/index.php?act=birth'>Liste eltern Tags</a>"
downloads                     =   "<a href='#home#/download/index.php'>Ladungen</a>"
faq                           =   "<a href='#home#/pages/faq.php'>Hinwegliest FAQ</a>"
forum                         =   "<a href='#home#/forum/index.php'>Forum</a>&#160;/&#160;<a href='#home#/forum/index.php?act=who'>&gt;&gt;</a>"
forumfiles                    =   "<a href='#home#/forum/index.php?act=files'>Dateien Forum</a>"
forumwho                      =   "<a href='#home#/forum/index.php?act=who'>Anblickt, wer in Forum?</a>"
gallery                       =   "<a href='#home#/gallery/index.php'>Galerie</a>"
guestbook                     =   "<a href='#home#/guestbook/index.php'>In Gast</a>"
here                          =   "Da, in Liste"
homepage                      =   "Empfehlung"
library                       =   "<a href='#home#/library/index.php'>Hinwegliest in Bucherei</a>"
news                          =   "<a href='#home#/news/index.php'>Lesen Sie news</a>"
online                        =   "<a href='#home#/users/index.php?act=online'>Wer an Standort?</a>"
pm                            =   "Private Nachrichten"
profile                       =   "Profil"
profile_personal              =   "In Ihrem Profil"
userlist                      =   "<a href='#home#/users/index.php?act=userlist'>Liste der Benutzer</a>"
userstop                      =   "<a href='#home#/users/index.php?act=top'>Sieht Top Benutzer</a>"