<?xml version="1.0" encoding="utf-8" ?>
<metadata>
	<layout title="COM_HSANPHAM_EDIT_VIEW_DEFAULT_TITLE">
		<message>COM_HSANPHAM_EDIT_VIEW_DEFAULT_DESC</message>
	</layout>
	<fields
		name="request"
		addfieldpath="/administrator/components/com_hsanpham/models/fields"
	>
		<fieldset name="request">
			<field
				name="id"
				required="true"
				type="hsanphamzero"
				label="COM_HSANPHAM_EDIT_FIELD_NAME_LABEL"
				description="COM_HSANPHAM_EDIT_FIELD_NAME_DESC"
			/>
		</fieldset>
	</fields>
</metadata>