admlist                       =   "<a href='#home#/users/index.php?act=admlist'>Administrācijas saraksts</a>"
album                         =   "<a href='#home#/users/album.php'>Skatās foto albūmus</a>"
birth                         =   "<a href='#home#/users/index.php?act=birth'>Skatās dzimšanas dienas gaviļniekus</a>"
downloads                     =   "<a href='#home#/download/index.php'>Lejuplādes</a>"
faq                           =   "<a href='#home#/pages/faq.php'>Lasa FAQ</a>"
forum                         =   "<a href='#home#/forum/index.php'>Forums</a>&#160;/&#160;<a href='#home#/forum/index.php?act=who'>&gt;&gt;</a>"
forumfiles                    =   "<a href='#home#/forum/index.php?act=files'>Foruma faili</a>"
forumwho                      =   "<a href='#home#/forum/index.php?act=who'>Skatās, kas forumā?</a>"
gallery                       =   "<a href='#home#/gallery/index.php'>Galerija</a>"
guestbook                     =   "<a href='#home#/guestbook/index.php'>Viesenē</a>"
here                          =   "Šeku, skatās sarakstu"
homepage                      =   "Sākumā"
library                       =   "<a href='#home#/library/index.php'>Bibliotēkā</a>"
news                          =   "<a href='#home#/news/index.php'>Lasa ziņas</a>"
online                        =   "<a href='#home#/users/index.php?act=online'>Kas ir saitā?</a>"
pm                            =   "PM"
profile                       =   "Anketa"
profile_personal              =   "Anketa"
userlist                      =   "<a href='#home#/users/index.php?act=userlist'>Lietotāju saraksts</a>"
userstop                      =   "<a href='#home#/users/index.php?act=top'>Lietotāju TOPs</a>"