COM_HABOUT="Habout"
COM_HABOUT_MENU="Habout Manager"

COM_HABOUT_MENU_HABOUT="Habout"

COM_HABOUT_HABOUT_VIEW_DEFAULT_TITLE="Habout View"
COM_HABOUT_HABOUT_VIEW_DEFAULT_DESC="Habout Description"
COM_HABOUT_EDIT_FIELD_TITLE_LABEL="Select Title"
COM_HABOUT_EDIT_FIELD_TITLE_DESC="Title Description"
COM_HABOUT_EDIT_VIEW_DEFAULT_TITLE="Edit View"
COM_HABOUT_EDIT_VIEW_DEFAULT_DESC="Edit Description"