avatar_change_warning         =   "Вы действительно хотите установить себе этот аватар?"
forum_rules                   =   "Правила Форума"
forum_rules_text              =   "<b>1) НА ФОРУМЕ ЗАПРЕЩЕНО:</b><br/><br/><b>1.1</b> Сообщения рекламного характера.<br/><b>1.2</b> Сообщения, содержащие прямую пропаганду расовой, национальной и религиозной вражды.<br/><b>1.3</b> Сообщения, содержащие ненормативную лексику и/или сексуальные домогательства.<br/><b>1.4</b> Сообщения, явно оскорбляющие кого-либо, а тем более участников форума.<br/><b>1.5</b> Преднамеренно искажать написание ников других участников форума с целью придания сообщению оскорбительного оттенка.<br/><b>1.6</b> Публиковать одно и то же сообщение несколько раз в одном или разных топиках форума.<br/><b>1.7</b> Повторно публиковать сообщения, удаленные модераторами.<br/><b>1.8</b> Публиковать сообщения, не относящиеся к заявленной теме.<br/><b>1.9</b> Продолжать темы, закрытые модераторами.<br/><br/><b>2) КАТЕГОРИЧЕСКИ ЗАПРЕЩАЕТСЯ:</b><br/><br/><b>2.1</b> Высказывать в публичных топиках недовольство некорректными действиями участников форума и обсуждать действия модераторов. Для этого есть приватная почта.<br/><b>2.2</b> Использовать при регистрации ники, имеющие оскорбительный для других пользователей характер.<br/><br/><b>3) КРАЙНЕ НЕЖЕЛАТЕЛЬНО:</b><br/><br/><b>3.1</b> Цитировать сообщения предыдущего посетителя целиком и цитировать сообщения, уже содержащие цитаты предыдущих сообщений.<br/><b>3.2</b> Публиковать сообщения, состоящие только из ссылки на другой сайт. <br/><b>3.3</b> Публиковать текст, написанный на латинице.<br/><b>3.4</b> Публиковать сообщения без признаков дискуссии: состоящие только из смайликов и/или фраз типа &quot;Ну-ну&quot;, &quot;И чо?&quot;, &quot;Кто здесь?&quot; и тому подобных. <br/><br/>Сообщения, опубликованные вопреки указанным выше предупреждениям, будут изменены либо удалены.<br />За неоднократные нарушения настоящих правил администрация вправе применять к виновным штрафные санкции вплоть до удаления учетной записи."
set_to_profile                =   "Установить в анкету"
smileys_adm                   =   "Для администрации"
tags                          =   "FAQ по тэгам"
tags_link_name                =   "Название ссылки"
translit_help                 =   "Справка по транслиту"
translit_help_text            =   "<h3>Правила транслита</h3>а - a<br/>б - b<br/>в - v<br/>г - g<br/>д - d<br/>е - e<br/>ё - yo<br/>ж - zh<br/>з - z<br/>и - i<br/>й - j<br/>к - k<br/>л - l<br/>м - m<br/>н - n<br/>о - o<br/>п - p<br/>р - r<br/>с - s<br/>т - t<br/>у - u<br/>ф - f<br/>х - h<br/>ц - c<br/>ч - ch<br/>ш - w<br/>щ - sh<br/>ъ - q<br/>ы - y<br/>э - x<br/>ю - yu<br/>я - ya<br/><br/>А - A<br/>Б - B<br/>В - V<br/>Г - G<br/>Д - D<br/>Е - E<br/>Ё - YO<br/>Ж - ZH<br/>З - Z<br/>И - I<br/>Й - J<br/>К - K<br/>Л - L<br/>М - M<br/>Н - N<br/>О - O<br/>П - P<br/>Р - R<br/>С - S<br/>Т - T<br/>У - U<br/>Ф - F<br/>Х - H<br/>Ц - C<br/>Ч - CH<br/>Ш - W<br/>Щ - SH<br/>Ъ - Q<br/>Ы - Y<br/>Э - X<br/>Ю - YU<br/>Я - YA"