add_category                  =   "Добавить категорию"
add_file                      =   "Добавить файл"
add_answer                    =   "Добавить ответ"
add_section                   =   "Добавить раздел"
add_vote                      =   "Добавить опрос"
agree                         =   "Согласен"
another_category              =   "Другая категория"
answer                        =   "Ответ"
assign                        =   "Назначить"
attached_file                 =   "Прикреплённый файл"
back_to_topic                 =   "Вернуться в тему"
by_author                     =   "по автору"
by_section                    =   "по разделу"
by_theme                      =   "по теме"
category                      =   "Категория"
category_deleted              =   "Категория удалена"
category_edit                 =   "Редактируем категорию"
category_list                 =   "Список категорий"
child_section                 =   "подчиненные разделы"
click_to_view                 =   "Нажмите для просмотра изображения"
contents_moved_to             =   "Подчиненные разделы и файлы перемещены в"
contents_move_description     =   "Все разделы, темы и файлы будут перемещены в выбранную категорию.<br />Старая категория будет удалена"
contents_move_warning         =   "<h3>ВНИМАНИЕ!</h3>Есть подчиненные разделы.<br />Их необходимо переместить в другую категорию"
curators                      =   "Кураторы"
curators_of_the_topic         =   "Кураторы темы"
cytate                        =   "Цитата"
cytate_btn                    =   "[ц]"
cytate_help                   =   "Допустимо макс. 200 символов, весь лишний текст обрезается."
delete_catrgory               =   "Удаляем категорию"
delete_full                   =   "Полное удаление"
delete_full_note              =   "Если хотите уничтожить всю информацию, вначале удалите"
delete_full_warning           =   "ВНИМАНИЕ! Будет удалена вся информация"
delete_last                   =   "Удалить последнее"
delete_last_post_warning      =   "ВНИМАНИЕ!<br />Это последний пост темы. Вместе с ним будет удалена (или скрыта) и сама тема"
delete_post                   =   "Удалить сообщение"
delete_post_help              =   "В случае удаления, из счетчика постов форума будет вычтен один балл"
delete_section                =   "Удаляем раздел"
delete_vote                   =   "Удалить опрос"
download_topic                =   "Скачать тему"
download_topic_format         =   "Выберите формат"
download_topic_help           =   "Ссылка активна 5 минут"
download_topic_note           =   "Данная тема была скачана с форума сайта"
downloaded                    =   "Скачан"
downloads                     =   "Скачано"
edit_message                  =   "Изменить сообщение"
edit_vote                     =   "Изменить опрос"
edited                        =   "Изм."
error_author_select           =   "Вы не выбрали ни одного автора"
error_category_select         =   "Не выбрана категория"
error_edit_another            =   "Вы пытаетесь изменить чужой пост"
error_edit_last               =   "Ваш пост уже не последний и Вы не можете его менять"
error_edit_timeout            =   "С момента создания поста прошло более 5 минут и Вы не можете его редактировать"
error_file_ext                =   "Запрещенный тип файла!<br />К отправке разрешены только файлы, имеющие следующее расширения"
error_file_name               =   "К отправке разрешены только файлы имеющие имя и одно расширение (<b>name.ext</b>). Запрещены файлы не имеющие имени, расширения, или с двойным расширением."
error_file_name_size          =   "Длина имени файла не должна превышать 30 символов"
error_file_size               =   "Вес файла превышает"
error_file_symbols            =   "В названии файла присутствуют недопустимые символы"
error_file_uploaded           =   "Файл уже загружен"
error_mass_delete             =   "Вы ничего не выбрали для удаления"
error_post_deleted            =   "Пост не существует, или был удален"
error_search_lenght           =   "Длина запроса: 4мин., 64макс."
error_time_empty              =   "Вы не ввели время"
error_topic_closed            =   "Вы не можете писать в закрытую тему"
error_topic_deleted           =   "Тема удалена, или не существует"
error_topic_exists            =   "Тема с таким названием уже есть в этом разделе"
error_topic_name              =   "Вы не ввели название темы"
error_topic_name_lenght       =   "Название темы слишком короткое"
error_upload_error            =   "Ошибка выгрузки файла"
file_uploaded                 =   "Файл прикреплен"
files_forum                   =   "Файлы форума"
files_category                =   "Файлы категории"
files_section                 =   "Файлы раздела"
files_topic                   =   "Файлы топика"
files_type_arc                =   "Архивы"
files_type_java               =   "Приложения Java"
files_type_audio              =   "MP3"
files_type_other              =   "Другое"
files_type_pic                =   "Картинки"
files_type_sis                =   "Приложения SIS"
files_type_txt                =   "Текстовые файлы"
files_type_win                =   "Приложения WIN"
files_type_video              =   "Видео"
filter_cancel                 =   "Отменить фильтрацию"
filter_on                     =   "В теме включена фильтрация по авторам постов"
filter_on_author              =   "Фильтр по автору"
filter_on_author_help         =   "Фильтрация позволит отображать посты только от выбранных авторов"
filter_on_section             =   "Фильтр по разделу"
filter_on_theme               =   "Фильтр по теме"
filter_to                     =   "Фильтровать"
forum_closed                  =   "Форум закрыт"
forum_management              =   "Управление Форумом"
forum_rules                   =   "Правила форума"
forum_search                  =   "Поиск по форуму"
forum_structure               =   "Структура форума"
hidden_posts                  =   "Скрытые посты"
hidden_topics                 =   "Скрытые темы"
hours                         =   "часов"
max_size                      =   "Макс. размер"
mass_delete_confirm           =   "Отмеченные посты удалены"
moderators_appoint            =   "Назначение модераторов"
new_files_24                  =   "Новые файлы за последние 24 часа"
new_files_empty               =   "Новых файлов нет"
new_on_bottom                 =   "Новые внизу"
new_on_top                    =   "Новые вверху"
new_topic                     =   "Новая тема"
new_topic_name                =   "Название (max. 100)"
not_agree                     =   "Не согласен"
other_categories              =   "Другие категории"
place_answer                  =   "Отвечает в теме"
place_category                =   "В категории"
place_files                   =   "Смотрит файлы форума"
place_list                    =   "Тут, в списке"
place_main                    =   "На главной форума"
place_new                     =   "Смотрит непрочитанное"
place_search                  =   "Поиск форума"
place_section                 =   "В разделе"
place_topic                   =   "В теме"
place_write                   =   "Пишет в тему"
post                          =   "Сообщение"
post_deleted                  =   "Пост удалён"
read_all                      =   "Читать все"
reference                     =   "Обращение"
reply_btn                     =   "[о]"
rating                        =   "Рейтинг"
reply_1                       =   "с удовольствием тебе отвечу"
reply_2                       =   "на твой пост"
reply_3                       =   "отвечу"
reply_4                       =   "канай отсюда редиска! Маргалы выкалю, рога поотшибаю!"
restore                       =   "Восстановить"
results                       =   "Результаты"
return_to_topic               =   "Вернуться в тему"
search_forum                  =   "Поиск по форуму"
search_topic_name             =   "Искать в названиях тем"
section_deleted               =   "Раздел удален"
section_themes_deleted        =   "Раздел вместе с темами и файлами удален"
section_edit                  =   "Редактируем раздел"
section_list                  =   "Список разделов"
section_list_empty            =   "В данной категории разделов нет"
section_move_description      =   "Все темы и файлы будут перемещены в выбранный раздел<br />Старый раздел будет удален"
section_move_warning          =   "<h3>ВНИМАНИЕ!</h3>В разделе есть темы.<br />Их необходимо переместить в другой раздел"
select_category               =   "Выберать категорию"
select_file                   =   "Выбрать файл"
select_section                =   "Выберать раздел"
selected_category             =   "выбранную категорию"
selected_section              =   "выбранный раздел"
size                          =   "Размер"
themes_moved_to               =   "Подчиненные темы перемещены в"
time                          =   "раз"
to_category                   =   "В категорию"
to_forum                      =   "В Форум"
to_post                       =   "К сообщению"
to_topic                      =   "В тему"
to_section                    =   "В раздел"
topic                         =   "Тема"
topic_close                   =   "Закрыть тему"
topic_closed                  =   "Тема закрыта"
topic_delete                  =   "Удалить тему"
topic_deleted                 =   "Тема удалена"
topic_delete_who              =   "Тему удалил"
topic_delete_whocancel        =   "Отменил удаление темы"
topic_fix                     =   "Закрепить тему"
topic_list_empty              =   "В данном разделе нет ни одной темы"
topic_move                    =   "Переместить тему"
topic_name                    =   "Название темы"
topic_open                    =   "Открыть тему"
topic_rename                  =   "Переименовать тему"
topic_restore                 =   "Восстановить тему"
topic_unfix                   =   "Открепить тему"
total_votes                   =   "Всего голосов"
unread_all_for_period         =   "Все за период"
unread_last_10                =   "Последние 10 тем"
unread_period                 =   "Период (в часах)"
unread_period_empty           =   "За выбранный период нового на форуме нет"
unread_reset                  =   "Отметить как прочитанное"
unread_reset_done             =   "Все темы отмечены как прочитанные"
unread_show_for_period        =   "Показать за период"
upload                        =   "Отправить"
who_delete_post               =   "Пост удалил"
who_here                      =   "Кто здесь"
who_in_forum                  =   "Кто в форуме"
who_in_topic                  =   "Кто в теме"
who_restore_post              =   "Пост восстановил"
vote_accepted                 =   "Ваш голос принят"
voting                        =   "Опрос (max. 150)"
voting_added                  =   "Опрос добавлен"
voting_changed                =   "Опрос изменен"
voting_delete_warning         =   "Вы действительно хотите удалить опрос?"
voting_deleted                =   "Опрос удален"
voting_users                  =   "Пользователи, принявшие участие в опросе"
voting_users_empty            =   "В этом опросе пока никто не участвовал"
voting_variant_warning        =   "Вы действительно хотите удалить вариант ответа?"