﻿all                           =   "ყველა"
comment                       =   "კომენტარები"
clear_warning                 =   "ნამდვილად გსურთ ამ მომხმარებელზე ყველა გამოხმაურების წაშლა"
deletion_warning              =   "ნამდვილად გსურთ გამოხმაურებების წაშლა"
error_limit                   =   "ხმის მიცემის ლიმიტი დღეისთვის ამოწურულია. ახალი ხმები სამომავლოდ დაირიცხება"
error_not_for_admins          =   "ადმინისტრაციისთვის ხმის მიცემა არ შეიძლება"
error_forbidden               =   "თქვენ აკრძალული გაქვთ ხმის მიცემა"
error_rogue                   =   "კარმის გაყალბება აკრძალულია"
error_terms_1                 =   "ხმის მიცემაში მონაწილეობის მიღება შეუძლიათ მხოლოდ იმ მომხმარებლებს, რომლებმაც საიტზე გაატარეს არანაკლებ"
error_terms_2                 =   "და ფორუმში დაგროვილი აქვთ"
error_terms_3                 =   "ერთ მომხმარებელზე ხმის მიცემა შესაძლებელია 24 საათში მხოლოდ ერთხელ"
done                          =   "შესრულებულია"
minus                         =   "უარყოფითი"
negative                      =   "უარყოფითები"
new_responses                 =   "ახალი გამოხმაურებები"
plus                          =   "დადებითი"
positive                      =   "დადებითები"
reset                         =   "კარმის განულება"
vote_qty                      =   "ხმების რაოდენობა"
vote_to                       =   "ხმას ვაძლევთ"
vote_type                     =   "ხმის ტიპი"