﻿admlist                       =   "<a href='#home#/users/index.php?act=admlist'>ადმინისტრაციის სია</a>"
album                         =   "<a href='#home#/users/album.php'>ფოტოალბომები</a>"
birth                         =   "<a href='#home#/users/index.php?act=birth'>დაბადების დღეების სია</a>"
downloads                     =   "<a href='#home#/download/index.php'>ჩამოტვირთვები</a>"
faq                           =   "<a href='#home#/pages/faq.php'>კითხულობს FAQ-ს</a>"
forum                         =   "<a href='#home#/forum/index.php'>ფორუმი</a>&#160;/&#160;<a href='#home#/forum/index.php?act=who'>&gt;&gt;</a>"
forumfiles                    =   "<a href='#home#/forum/index.php?act=files'>ფორუმის ფაილები</a>"
forumwho                      =   "<a href='#home#/forum/index.php?act=who'>ნახულობს, ვინ არის ფორუმში?</a>"
gallery                       =   "<a href='#home#/gallery/index.php'>გალერეა</a>"
guestbook                     =   "<a href='#home#/guestbook/index.php'>სასტუმროში</a>"
here                          =   "აქ, სიაში"
homepage                      =   "მთავარზე"
library                       =   "<a href='#home#/library/index.php'>კითხულობს ბიბლიოთეკაში</a>"
news                          =   "<a href='#home#/news/index.php'>კითხულობს სიახლეებს</a>"
online                        =   "<a href='#home#/users/index.php?act=online'>ნახულობს, ვინ არის საიტზე?</a>"
pm                            =   "პირადი შეტყობინება"
profile                       =   "ანკეტაში"
profile_personal              =   "საკუთარ ანკეტაში"
userlist                      =   "<a href='#home#/users/index.php?act=userlist'>მომხმარებლის ძებნა</a>"
userstop                      =   "<a href='#home#/users/index.php?act=top'>ნახულობს მომხმარებლების TOP-ს</a>"