<?xml version="1.0" encoding="utf-8"?>
<install type="module" version="1.5.0">
	<name>mod_crjob_hot</name>
	<author>Joomla! Project</author>
	<creationDate>July 2004</creationDate>
	<copyright>Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<authorEmail>admin@joomla.org</authorEmail>
	<authorUrl>www.joomla.org</authorUrl>
	<version>1.5.0</version>
	<description>mod_crjob_hot</description>
	<files>
		<filename module="mod_crjob_hot">mod_crjob_hot.php</filename>
		<filename module="mod_crjob_hot">helper.php</filename>
		<filename module="mod_crjob_hot">tmpl/default.php</filename>
	</files>
	<params addpath="/modules/mod_crjob_hot/elements">
		<param name="nametitle" type="text" default="" label="Name title" description="Name title" />
		<param name="count" type="text" default="5" label="Count" description="The number of items to display (default 5)" />
		<!--
		<param name="whotline" type="text" default="25" label="Width img" description="" />
		<param name="hhotline" type="text" default="15" label="Height img" description="" />
		<param name="show" type="radio" default="1" label="Show" description="Submit encrypted login data (requires SSL)">
			<option value="0">Text</option>
			<option value="1">Image</option>
		</param>
		<param name="category" type="category" default="" label="CATEGORIES SELECTION"  description="SELECT CATEGORY ITEMS(S) FROM LIST YOU WOULD LIKE TO DISPLAY LIST OF ARTICLES" />
		<param name="show-img" type="radio" default="0" label="Show Images" description="Submit encrypted login data (requires SSL)">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
	--></params>
</install>
