<?xml version="1.0" encoding="UTF-8"?>
<diagnostic><item><date>Fri, 16 Sep 2011 05:41:11 GMT</date><PageRank>0</PageRank><AlexaReach>25587363</AlexaReach><AlexaBackLink>3</AlexaBackLink><AlexaRank>25326603</AlexaRank><YahooBackLink>4</YahooBackLink><YahooIndexed>3</YahooIndexed><GoogleBackLink>0</GoogleBackLink><GoogleIndexed>2</GoogleIndexed></item><item><date>Sat, 17 Sep 2011 03:46:23 GMT</date><PageRank>0</PageRank><AlexaReach>25587363</AlexaReach><AlexaBackLink>3</AlexaBackLink><AlexaRank>25326603</AlexaRank><YahooBackLink>4</YahooBackLink><YahooIndexed>3</YahooIndexed><GoogleBackLink>0</GoogleBackLink><GoogleIndexed>2</GoogleIndexed></item><item><date>Sun, 18 Sep 2011 10:02:57 GMT</date><PageRank>0</PageRank><AlexaReach>26940166</AlexaReach><AlexaBackLink>3</AlexaBackLink><AlexaRank>26910128</AlexaRank><YahooBackLink>4</YahooBackLink><YahooIndexed>3</YahooIndexed><GoogleBackLink>0</GoogleBackLink><GoogleIndexed>2</GoogleIndexed></item><item><date>Mon, 19 Sep 2011 08:23:34 GMT</date><PageRank>0</PageRank><AlexaReach>27874585</AlexaReach><AlexaBackLink>3</AlexaBackLink><AlexaRank>27986775</AlexaRank><YahooBackLink>4</YahooBackLink><YahooIndexed>3</YahooIndexed><GoogleBackLink>0</GoogleBackLink><GoogleIndexed>2</GoogleIndexed></item></diagnostic>
