add_category                  =   "Bölme Yarat"
add_file                      =   "Fayl Yerleşdir"
add_answer                    =   "Cavab Yaz"
add_section                   =   "Bölme Yarat"
add_vote                      =   "SesVerme Yarat"
agree                         =   "Razıyam"
another_category              =   "Başqa Bölme"
answer                        =   "Cavab"
assign                        =   "Təyin"
attached_file                 =   "Fayl"
back_to_topic                 =   "Mövzuya Qayıt"
by_author                     =   "müellife göre"
by_section                    =   "bölmeye göre"
by_theme                      =   "mövzuya göre"
category                      =   "Bölme"
category_deleted              =   "Bölme Silindi"
category_edit                 =   "Bölmeni deyiş"
category_list                 =   "Bölmeler"
child_section                 =   "Daxili Bölmeler"
click_to_view                 =   "Şekile Baxış"
contents_moved_to             =   "Daxili mövzular ve fayllarin yerleşdirildiyi bölme :"
contents_move_description     =   "Bütün daxili bölmeler, mövzular ve fayllar yeni bölmeye köçürülecek.<br />Köhne bölme silinecek"
contents_move_warning         =   "<h3>Diqqet!</h3>Daxili bölmeler mövcuddur.<br /> Onları diger bölmeye köçürmek lazımdır"
curators                      =   "Kuratörler"
curators_of_the_topic         =   "Kuratörler mövzu"
cytate                        =   "Sitat"
cytate_btn                    =   "[sit]"
cytate_help                   =   "Maksimum 200 herifden istifade ede bilersiniz."
delete_catrgory               =   "Bölmeni silirik"
delete_full                   =   "Tam silinme"
delete_full_note              =   "Eger bütün melumatlari mehv etmek isteyirsizse sadece silme emeliyyatından istifade edin"
delete_full_warning           =   "Diqqet! Bütün informasiya silincek"
delete_last                   =   "Sonuncunu Sil"
delete_last_post_warning      =   "Diqqet!<br />Bu mövzunun sonuncu mesajidir bunu silmekle mövzunu gizletmiş olacaqsınız"
delete_post                   =   "Mesaji Sil"
delete_post_help              =   "Mesaj silinerken forumun ümumi statistikasindan post sayi çixilacaq"
delete_section                =   "Bölmeni silme emeliyyatı"
delete_vote                   =   "Sesvermeni sil"
download_topic                =   "Mövzunu Yükle"
download_topic_format         =   "Format Seçin"
download_topic_help           =   "Link 5 deqiqe erzinde aktiv olacaq"
download_topic_note           =   "Bu mövzu saytdan yüklenmişdir"
downloaded                    =   "Yüklenib"
downloads                     =   "Yüklenib"
edit_message                  =   "Mesaji Deyiş"
edit_vote                     =   "Sesvermeni Deyiş"
edited                        =   "Dey."
error_author_select           =   "Siz müellif seçmemisiniz"
error_category_select         =   "Bölme seçilmeyib"
error_edit_another            =   "Siz diger istifadeçinin mesajini deyişmek isteyirsiz"
error_edit_last               =   "Sizin mesaj sonuncu deyil ve buna göre de artiq deyişe bilmezsiniz"
error_edit_timeout            =   "Siz bu mesaji artiq 5 deqiqeden çoxdurki yazmısınız ona göre de deyişe bilmezsiniz"
error_file_ext                =   "Bu fayl tipi qadağandır!<br />Yalniz bu fayl tiplerinden istifade etmek mümkündür"
error_file_name               =   "Göndermek üçün yalniz adi ve tipi olan fayllar mümkündür (<b>name.ext</b>). Adi ve ya tipi olmayan fayllarin gönderilmesi qadağandır."
error_file_name_size          =   "Faylın adı 30 herifden çox olmamalıdır"
error_file_size               =   "Faylın ölçüsü çox böyükdür"
error_file_symbols            =   "Faylın adında qadağan olunmuş işarelerde istifade olunub"
error_file_uploaded           =   "Fayl artiq yüklenib"
error_mass_delete             =   "Silmek üçün seçim etmemisiniz"
error_post_deleted            =   "Mesaj mövcud deyil ve ya silinib"
error_search_lenght           =   "Uuzunluq derecesi: 4deq., 64maks."
error_time_empty              =   "Zaman seçilmeyib"
error_topic_closed            =   "Siz bağlı olan mövzuya fikir bildire bilmezsiniz"
error_topic_deleted           =   "Mövzu silinib ve ya mövcud deyil"
error_topic_exists            =   "Bu adda mövzu bu bölmede artiq mövcuddur"
error_topic_name              =   "Mövzunun adı qeyd olunmayıb"
error_topic_name_lenght       =   "Mövzunun adı çox qısadır"
error_upload_error            =   "Upload zamanı sehv baş verdi"
file_uploaded                 =   "Fayl elave olundu"
files_forum                   =   "Forum Fayllari"
files_category                =   "Bölme Fayllari"
files_section                 =   "Daxili Bölme Fayllari"
files_topic                   =   "Başliq Fayllari"
files_type_arc                =   "Arxivler"
files_type_java               =   "Java Program"
files_type_audio              =   "MP3"
files_type_other              =   "Diger"
files_type_pic                =   "Şekiller"
files_type_sis                =   "SIS Program"
files_type_txt                =   "Metnli Fayl"
files_type_win                =   "WIN Program"
files_type_video              =   "Video"
filter_cancel                 =   "Filtrelemeni Deaktiv etmek"
filter_on                     =   "Mövzuda filtreleme aktivdir"
filter_on_author              =   "Müellife göre filtreleme"
filter_on_author_help         =   "Filtreleme vasitesile yalniz müellifin mesajlarini göre bilersiniz"
filter_on_section             =   "Bölmeye göre filtreleme"
filter_on_theme               =   "Mövzuya göre filtreleme"
filter_to                     =   "Filtr ele"
forum_closed                  =   "Forum Bağlıdır"
forum_management              =   "Forumla İdare"
forum_rules                   =   "Forum Qaydaları"
forum_search                  =   "Forum üzre axtarış"
forum_structure               =   "Forumun Quruluşu"
hidden_posts                  =   "Gizli Mesajlar"
hidden_topics                 =   "Gizli Mövzular"
hours                         =   "saat"
max_size                      =   "Maks. Hecm"
mass_delete_confirm           =   "Seçilmiş mesajlar silindi"
moderators_appoint            =   "Moder Teyin Etmek"
new_files_24                  =   "24 saat erzinde yeni fayllar"
new_files_empty               =   "Yeni fayl yoxdur"
new_on_bottom                 =   "Alt yenilikler"
new_on_top                    =   "Üst Yenilikler"
new_topic                     =   "Yeni Mövzu"
new_topic_name                =   "Adı (maks. 100)"
not_agree                     =   "Naraziyam"
other_categories              =   "Diger Bölmeler"
place_answer                  =   "Mövzuda cavab verir"
place_category                =   "Bölmelerdedir"
place_files                   =   "Forum fayllarina baxır"
place_list                    =   "Burda siyahiya baxir"
place_main                    =   "Baş sehifededir"
place_new                     =   "Oxunmamişlara baxır"
place_search                  =   "Axtarişdadır"
place_section                 =   "Bölmededir"
place_topic                   =   "Mövzudadır"
place_write                   =   "Mövzuda yazır"
post                          =   "Mesaj"
post_deleted                  =   "Mesaj silindi"
read_all                      =   "Hamısını Oxu"
reference                     =   "Müraciet"
reply_btn                     =   "[о]"
rating                        =   "Reytinq"
reply_1                       =   "böyük memnuniyyetle size cavab yazaram"
reply_2                       =   "senin mesajina"
reply_3                       =   "cavab vererem"
reply_4                       =   "redd ol burdan axmaq!"
restore                       =   "Berpa Et"
results                       =   "Neticeler"
return_to_topic               =   "Mövzuya Qayıt"
search_forum                  =   "Forum üzre axtarış"
search_topic_name             =   "Mövzu adına göre axtarış"
section_deleted               =   "Bölme silindi"
section_themes_deleted        =   "Bölme mövzu ve fayllar ile birlikde silindi"
section_edit                  =   "Bölmeni Redakte edirik"
section_list                  =   "Bölmeler Siyahısı"
section_list_empty            =   "Bu bölmede daxili bölme yoxdur"
section_move_description      =   "Bütün bölmeler ve fayllar yeni bölmeye köçürelecek<br /> Köhne bölme silinecek"
section_move_warning          =   "<h3>Diqqet!</h3>Bölmede mövzular mövcuddur.<br />Onlari diger bölmeye keçirmek lazımdır"
select_category               =   "Bölme Seçin"
select_file                   =   "Fayl Seç"
select_section                =   "Bölme Seç"
selected_category             =   "Seçilmiş bölmeni"
selected_section              =   "Seçilmiş daxili bölmeni"
size                          =   "Hecm"
themes_moved_to               =   "Daxili mövzular köçürüldü: "
time                          =   "defe"
to_category                   =   "Bölmeye Keç"
to_forum                      =   "Foruma Keç"
to_post                       =   "Mesaja Keç"
to_topic                      =   "Mövzuya Keç"
to_section                    =   "Daxili Bölmeye Keç"
topic                         =   "Mövzu"
topic_close                   =   "Mövzunu Bağla"
topic_closed                  =   "Mövzu Bağlıdır"
topic_delete                  =   "Mövzunu Sil"
topic_deleted                 =   "Mövzu Silindi"
topic_delete_who              =   "Mövzunu sildi"
topic_delete_whocancel        =   "Mövzunun silinmesinden imtina etdi"
topic_fix                     =   "Mövzunu berkit"
topic_list_empty              =   "Bu bölmede mövzu yoxdur"
topic_move                    =   "Mövzunu Köçürt"
topic_name                    =   "Mövzu Adı"
topic_open                    =   "Mövzunu Aç"
topic_rename                  =   "Mövzu adını deyiş"
topic_restore                 =   "Mövzunun berpası"
topic_unfix                   =   "Mövzunu Çixart"
total_votes                   =   "Cemi Ses"
unread_all_for_period         =   "Bütün müddet erzinde"
unread_last_10                =   "Son 10 Mövzu"
unread_period                 =   "Saat erzinde"
unread_period_empty           =   "Seçilen müddet erzinde bir yenilik olmayıb"
unread_reset                  =   "Oxunmuş kimi qeyd et"
unread_reset_done             =   "Bütün mövzular oxumuş kimi qeyd olundu"
unread_show_for_period        =   "Vaxt erzinde baxiş"
upload                        =   "Gönder"
who_delete_post               =   "Mesaji sildi"
who_here                      =   "Kim Onlayn"
who_in_forum                  =   "Forumda kim var"
who_in_topic                  =   "Mövzuda kim var"
who_restore_post              =   "Mesaji berpa etdi"
vote_accepted                 =   "Sizin sesiniz qeyde alindi"
voting                        =   "Sesverme (maks 150)"
voting_added                  =   "Sesverme elave olundu"
voting_changed                =   "Sesverme deyişdirildi"
voting_delete_warning         =   "Siz heqiqeten de sesvermeni silmek isteyirsiz?"
voting_deleted                =   "Sesverme silindi"
voting_users                  =   "Sesvermede iştirak eden istifadeçiler"
voting_users_empty            =   "Bu sesvermede heleki heç kes iştirak etmeyib"
voting_variant_warning        =   "Siz heqiqeten de cavab variantini silmek isteyirsiz?"