asx version="3.0">
<title>Example ASX playlist</title>

<entry>
<title>Youtube video with start</title>
<author>the Peach Open Movie Project</author>

<abstract>
Big Buck Bunny is a short animated film by the Blender Institute, part of the Blender Foundation.
</abstract>
<moreinfo href="http://www.bigbuckbunny.org/"/>
<ref href="http://youtube.com/watch?v=IBTE-RoMsvw"/>
<starttime value="10"/>
</entry>
</asx>