<?xml version="1.0" encoding="utf-8" ?>
<metadata>
	<layout title="COM_HPROMOTION_HPROMOTION_VIEW_DEFAULT_TITLE">
		<message>COM_HPROMOTION_HPROMOTION_VIEW_DEFAULT_DESC</message>
	</layout>
</metadata>