<?xml version="1.0" encoding="utf-8"?>
<config>
	<params group="config">
		
		
		<param name="UseCountry" type="radio" default="1" label="Use Country" description="Do you want to use the country?">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="UseCountryDefault" type="text" default="1" size="3" label="Use Country Default" description="Use Country Default" />
		<param name="UseState" type="radio" default="1" label="Use State" description="Do you want to use the state?">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="UseStateDefault" type="text" default="1" size="3" label="Use State Default" description="Use State Default" />
		<param name="UseLocality" type="radio" default="1" label="Use Locality" description="Do you want to use the locality?">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="UseLocalityDefault" type="text" default="1" size="3" label="Use Locality Default" description="Use Locality Default" />
		<param name="cantidad_productos" type="text" default="5" label="Properties to Show" description="Properties to Show" />
		<param name="expireDays" type="text" default="5" label="Expire Days" description="Expire Days" />
		
		<param name="@spacer" type="spacer" default="" label="" description="" />
		<param name="ActivarMapa" type="radio" default="1" label="Active Map" description="Map Google" >
		<option value="0">Hide</option>
		<option value="1">Show</option>
		</param>
		<param name="apikey" type="text" default="ABQIAAAAFHktBEXrHnX108wOdzd3aBTupK1kJuoJNBHuh0laPBvYXhjzZxR0qkeXcGC_0Dxf4UMhkR7ZNb04dQ" label="Google Api" description="DES GOOGLE API" />
		
		<param name="distancia" type="text" default="15" label="Map Distance" description="DES MAP DISTANCIA" />
		<param name="DefaultLat" type="text" default="30.062438" label="Default Lat" description="DefaultLat" />
		<param name="DefaultLng" type="text" default="31.248207" label="Default Lng" description="DefaultLng" />
		
		<param name="AutoCoord" type="radio" default="1" label="Active AutoCoord" description="Active AutoCoord" >
		<option value="0">No</option>
		<option value="1">Yes</option>
		</param>
		
		<param name="@spacer" type="spacer" default="" label="" description="" />
		
		<param name="user_add_locality" type="radio" default="0" label="Users can add Localities" description="Users can add Localities?">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		
		<param name="SaveContactForm" type="radio" default="0" label="Save Contact Form" description="Save Contact Form in DataBase?">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="ShowVoteRating" type="radio" default="0" label="Show Vote Rating" description="Show Vote Rating?">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="@spacer" type="spacer" default="" label="" description="" />
		<param name="Listlayout" type="list" default="0" label="Layout Template Properties List" description="Template Properties List">
			<option value="0">Default</option>
			<option value="1">Default_1</option>
			<option value="2">Default_2</option>
			<option value="3">Default_3</option>
		</param>
		<param name="WidthThumbs" type="text" default="100" label="Width Thumbs" description="Width of thumbnails in pixels, default is 100" />
		<param name="HeightThumbs" type="text" default="75" label="Height Thumbs" description="Height of thumbnails in pixels, default is 75" />
		<param name="WidthImage" type="text" default="640" label="Width Image" description="Width of Imagen in pixels, default is 640" />
		<param name="HeightImage" type="text" default="480" label="Height Image" description="Height of Imagen in pixels, default is 480" />
		<param name="ShowImagesSystem" type="list" default="1" label="Show Images System" description="Show Images System">
			<option value="0">No</option>
			<option value="1">Slimbox</option>
			<option value="2">Colorbox</option>
		</param>
		<param name="ShowOrderBy" type="radio" default="0" label="Show Order By" description="ShowOrderBy">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="ShowOrderByDefault" type="list" default="0" label="Show Order By Default" description="ShowOrderByDefault">
			<option value="0">Order by</option>
			<option value="1">Date</option>
			<option value="2">Price</option>
			<option value="3">Category</option>
			<option value="4">Type</option>
			<option value="5">Title</option>
			<option value="6">Ordering</option>
		</param>
		<param name="ShowOrderDefault" type="list" default="0" label="Show Order Default" description="ShowOrderDefault">
			<option value="DESC">Order</option>
			<option value="ASC">ASC</option>
			<option value="DESC">DESC</option>			
		</param>
		<param name="SimbolPrice" type="text" size="5" default="$" label="Simbol for Price" description="Simbol Price example: U$D" />
		<param name="PositionPrice" type="radio" default="0" label="Position Simbol Price" description="Position Simbol Price">
			<option value="0">Before</option>
			<option value="1">After</option>
		</param>
		<param name="FormatPrice" type="list" default="0" label="Format Price" description="Format Price">
			<option value="0">000,000</option>
			<option value="1">000,000.00</option>
			<option value="2">000.000</option>
			<option value="3">000.000,00</option>
		</param>
		
		<param name="ShowLogoAgent" type="radio" default="1" label="Show Logo Agent" description="Show Logo Agent In List?">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="ShowReferenceInList" type="radio" default="1" label="Show Reference In List" description="Show Reference In List?">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="ShowCategoryInList" type="radio" default="1" label="Show Category In List" description="Show Category In List?">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="ShowTypeInList" type="radio" default="1" label="Show Type In List" description="Show Type In List?">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="ShowAddressInList" type="radio" default="1" label="Show Address In List" description="Show Address In List?">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="ShowPriceInList" type="radio" default="1" label="Show Price In List" description="Show Address In List?">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="ShowContactLink" type="radio" default="1" label="Show Contact Link" description="Show Contact Link?">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		
		<param name="ShowMapLink" type="radio" default="1" label="Show Map Link" description="Show Map Link?">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="ShowAddShortListLink" type="radio" default="1" label="Show Add Short List Link" description="Show Add Short List Link?">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="ShowViewPropertiesAgentLink" type="radio" default="1" label="Show View Properties Agent Link" description="Show View Properties Agent Link?">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="ThumbsInAccordion" type="text" default="5" label="Thumbs in Accordion" description="thumbnails in Accordion , default is 5" />
		<param name="WidthThumbsAccordion" type="text" default="100" label="Width Thumbs in Accordion" description="Width of thumbnails in Accordion in pixels, default is 100" />
		<param name="HeightThumbsAccordion" type="text" default="75" label="Height Thumbs in Accordion" description="Height of thumbnails in Accordion in pixels, default is 75" />
		
		<param name="ShowFeaturesInList" type="radio" default="1" label="Show Features In List" description="Show Features In List?">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="ShowAllParentCategory" type="radio" default="0" label="Show All Parent Category" description="ShowAllParentCategory">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
    </params>
	<params group="details">
		<param name="DetailLayout" type="list" default="0" label="Layout Template Properties Detail" description="Template Properties Detail">
			<option value="0">Default</option>
			<option value="1">Default_1</option>
			<option value="2">Default_2</option>
			<option value="3">Default_3</option>
		</param>
		<param name="ActivarTabs" type="radio" default="0" label="Active Tabs" description="Active Tabs" >
		<option value="0">No</option>
		<option value="1">Yes</option>
		</param>
		<param name="ActivarDescripcion" type="radio" default="1" label="Active Description" description="Active Description Tab" >
		<option value="0">No</option>
		<option value="1">Yes</option>
		</param>
		<param name="ActivarDetails" type="radio" default="1" label="Active Details" description="Active Details Tab" >
		<option value="0">No</option>
		<option value="1">Yes</option>
		</param>
		<param name="ActivarVideo" type="radio" default="1" label="Active Video" description="Video" >
		<option value="0">Hide</option>
		<option value="1">Show</option>
		</param>
		<param name="ActivarPanoramica" type="radio" default="1" label="Active Panoramic" description="Panoramic" >
		<option value="0">Hide</option>
		<option value="1">Show</option>
		</param>
		
		<param name="ActivarContactar" type="radio" default="1" label="Active Contact" description="Contact for Property" >
		<option value="0">Hide</option>
		<option value="1">Show</option>
		</param>
		<param name="ContactMailFormat" type="radio" default="1" label="Contact Mail Format" description="Contact Mail Format" >
		<option value="0">Text</option>
		<option value="1">Html</option>
		</param>
		<param name="ActivarReservas" type="radio" default="1" label="Active Reservation" description="Active Reservation for Property" >
		<option value="0">Hide</option>
		<option value="1">Show</option>
		</param>
		
		<param name="ShowImagesSystemDetail" type="list" default="1" label="Show Images System" description="Show Images System">
			<option value="0">No</option>
			<option value="1">Slimbox</option>
			<option value="2">Colorbox</option>
			<option value="3">image-slideshow</option>
		</param>
		<param name="WidthThumbsDetail" type="text" default="120" label="Width Thumbs in Detail" description="Width of thumbnails in Detail in pixels, default is 120" />
		<param name="HeightThumbsDetail" type="text" default="90" label="Height Thumbs in Detail" description="Height of thumbnails in Detail in pixels, default is 90" />
		
	</params>
	<params group="advanced">		
		<param name="ms_country" type="radio" default="1" label="Country" description="Do you want to use the country selector list?">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>		
		<param name="ms_state" type="radio" default="1" label="State" description="Do you want to use the state selector list?">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>		
		<param name="ms_locality" type="radio" default="1" label="Locality" description="Do you want to use the locality selector list?">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="ms_category" type="radio" default="1" label="category" description="Do you want to use the category/property type selector list?">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>		
		<param name="ms_type" type="radio" default="1" label="Type" description="Do you want to use the type/property type selector list?">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="ms_price" type="radio" default="1" label="price range lists" description="Do you want to use the price range lists?">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="ms_bedrooms" type="radio" default="1" label="bedrooms list" description="Do you want to use the bedrooms list?">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="ms_bathrooms" type="radio" default="1" label="bathrooms list" description="Do you want to use the bathrooms list?">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="ms_parking" type="radio" default="1" label="parking list" description="Do you want to use the parking list?">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="ms_area" type="radio" default="1" label="area textbox" description="Do you want to use the area ?">
			<option value="0">No</option>
			<option value="1">Select</option>
			<option value="2">Text Area</option>
		</param>
		
		<param name="RangeArea" type="text" default="001_099;100_199;200_299;300_399;400_499;500_" size="40"  label="Range Area for Select" description="Separate by ';' example: 001_099;100_200;200_300;300_400;400_500;500_ (last : 500_ is for +500)" />
		<param name="AreaToSearch" type="radio" default="area" label="Area To Search" description="Area To Search ?">
			<option value="area">Area</option>
			<option value="covered_area">Covered Area</option>			
		</param>
		
		
		<param name="@spacer" type="spacer" default="" label="" description="" />	
		<param name="MinPriceRentDay" type="text" default="" size="40"  label="Range Min Price per Day" description="Separate by ';' example: 100;200;300;400;500" />
		<param name="MaxPriceRentDay" type="text" default="" size="40"  label="Range Max Price per Day" description="Separate by ';' example: 300;400;500;700;1000" />	
		<param name="IdCatPriceDay" type="text" default="" size="3" label="id Category Price per Day" description="id Category Price per Day" />	
		<param name="@spacer" type="spacer" default="" label="" description="" />	
		<param name="MinPriceRentMonth" type="text" default="" size="40"  label="Range Min Price per Month" description="Separate by ';' example: 1000;2000;3000;4000;5000" />
		<param name="MaxPriceRentMonth" type="text" default="" size="40"  label="Range Max Price per Month" description="Separate by ';' example: 3000;4000;5000;7000;10000" />
		<param name="IdCatPriceMonth" type="text" default="" size="3" label="id Category Price per Month" description="id Category Price per Month" />
		<param name="@spacer" type="spacer" default="" label="" description="" />	
		<param name="MinPriceSell" type="text" default="" size="40"  label="Range Min Price for Sell" description="Separate by ';' example: 10000;50000;100000;250000" />
		<param name="MaxPriceSell" type="text" default="" size="40"  label="Range Max Price for Sell" description="Separate by ';' example: 50000;100000;250000;500000" />	
		<param name="IdCatPriceSell" type="text" default="" size="3" label="id Category Price for Sell" description="id Category Price for Sell" />
		<param name="@spacer" type="spacer" default="" label="" description="" />
	</params>	
		
	<params group="advancedmd">	
		<param name="md_country" type="radio" default="1" label="Country in Metadata" description="Do you want to use the country in Metadata?">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="md_state" type="radio" default="1" label="State in Metadata" description="Do you want to use the state in Metadata?">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="md_locality" type="radio" default="1" label="Locality in Metadata" description="Do you want to use the locality in Metadata?">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="md_category" type="radio" default="1" label="Category in Metadata" description="Do you want to use the category/property in Metadata?">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="md_type" type="radio" default="1" label="Type in Metadata" description="Do you want to use the type/property in Metadata?">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>		
		
	</params>
	
	<params group="comments">			
		<param name="showComments" type="radio" default="0" label="Show Reviews" description="Show Reviews?">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="useComment2" type="radio" default="0" label="Use Vote Review Nº 2" description="Use Vote Review Nº?">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="useComment3" type="radio" default="0" label="Use Vote Review Nº 3" description="Use Vote Review Nº?">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="useComment4" type="radio" default="0" label="Use Vote Review Nº 4" description="Use Vote Review Nº?">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="useComment5" type="radio" default="0" label="Use Vote Review Nº 5" description="Use Vote Review Nº?">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>		
		
	</params>
	
	<params group="panel">	
	<param name="AmountPanel" type="text" default="" size="3" label="Show properties in My Panel" description="Show properties in My Panel" />	
	<param name="AmountForRegistered" type="text" default="5" label="Properties can Published a Registered User" description="Properties can Published a Registered User" />
	<param name="RegisteredAutoPublish" type="radio" default="1" label="Registered Users: AutoPublish Property added" description="AutoPublished Property?">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>			
		<param name="AmountForAuthor" type="text" default="5" label="Properties can Published a Author User" description="Properties can Published a Author User" />
		<param name="AmountForEditor" type="text" default="5" label="Properties can Published a Editor User" description="Properties can Published a Editor User" />
		<param name="AmountForPublisher" type="text" default="5" label="Properties can Published a Publisher User" description="Properties can Published a Publisher User" />
		<param name="AmountForManager" type="text" default="5" label="Properties can Published a Manager User" description="Properties can Published a Manager User" />
		<param name="AmountForAdministrator" type="text" default="5" label="Properties can Published a Administrator User" description="Properties can Published a Administrator User" />
		<param name="AutoPublish" type="radio" default="1" label="Users: AutoPublish Property added" description="AutoPublished Property?">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="MailAdminPublish" type="radio" default="1" label="Mail to administrator when a property is published" description="Mail to administrator when a property is published?">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>	
	</params>
	
	<params group="booking">	
	<param name="AmountMonthsCalendar" type="text" default="3" size="3" label="Show Months in Calendar" description="Show Months in Calendar" />
	<param name="StartYearCalendar" type="text" default="2009" size="3" label="Start Year in Calendar" description="Start Year in Calendar" />
	<param name="StartMonthCalendar" type="text" default="1" size="3" label="Start Month in Calendar" description="Start Month in Calendar" />
		<param name="PeriodOnlyWeeks" type="radio" default="0" label="Period Only Weeks" description="Booking Only Weeks?">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="PeriodAmount" type="text" default="3" size="3" label="Period Min days" description="Show Months in Calendar" />
		<param name="PeriodStartDay" type="text" default="" size="3" label="Period Start Day" description="Period Start Day" />
		
		<param name="title" type="sql" default="1000" label="Select an article" query="SELECT id AS value, title FROM #__content Where state=1" />	
	</params>
	
</config>