﻿add_category                  =   "კატეგორიის დამატება"
add_file                      =   "ფაილის დამატება"
add_answer                    =   "პასუხის დამატება"
add_section                   =   "განყოფილების დამატება"
add_vote                      =   "გამოკითხვის დამატება"
agree                         =   "თანახმა ვარ"
another_category              =   "სხვა კატეგორია"
answer                        =   "პასუხი"
assign                        =   "დანიშნვა"
attached_file                 =   "მიმაგრებული ფაილი"
back_to_topic                 =   "თემაში დაბრუნება"
by_author                     =   "ავტორის მიხედვით"
by_section                    =   "განყოფილების მიხედვით"
by_theme                      =   "თემის მიხედვით"
category                      =   "კატეგორია"
category_deleted              =   "კატეგორია წაშლილია"
category_edit                 =   "კატეგორიის რედაქტირება"
category_list                 =   "კატეგორიების სია"
child_section                 =   "დაქვემდებარებული განყოფილებები"
click_to_view                 =   "დააჭირეთ სურათის სანახავად"
contents_moved_to             =   "დაქვემდებარებული განყოფილებები და ფაილები გადატანილია"
contents_move_description     =   "ყველა განყოფილება, თემა და ფაილი გადატანილი იქნება არჩეულ კატეგორიაში.<br />ძველი კატეგორია წაიშლება"
contents_move_warning         =   "<h3>ყურადღება!</h3>არსებობს დაქვემდებარებული განყოფილებები.<br />აუცილებელია მათი სხვა კატეგორიაში გადატანა"
curators                      =   "კურატორები"
curators_of_the_topic         =   "თემის კურატორები"
cytate                        =   "ციტატა"
cytate_btn                    =   "[ც]"
cytate_help                   =   "დაშვებულია მაქს. 200 სიმბოლო, დანარჩენი ტექსტი ჩამოიჭრება."
delete_catrgory               =   "კატეგორიის წაშლა"
delete_full                   =   "სრული წაშლა"
delete_full_note              =   "თუ გსურთ მთლიანი ინფორმაციის განადგურება, ჯერ წაშალეთ"
delete_full_warning           =   "ყურადღება! წაიშლება მთლიანი ინფორმაცია"
delete_last                   =   "უკანასკნელის წაშლა"
delete_last_post_warning      =   "ყურადღება!<br />ეს არის თემის ბოლო პოსტი. მასთან ერთად წაიშლება (ან დაიმალება) მთლიანი თემა"
delete_post                   =   "შეტყობინების წაშლა"
delete_post_help              =   "წაშლის შემთხვევაში ფორუმის პოსტების მრიცხველი დაქვეითდება ერთი ერთეულით"
delete_section                =   "განყოფილების წაშლა"
delete_vote                   =   "გამოკითხვის წაშლა"
download_topic                =   "თემის გადმოწერა"
download_topic_format         =   "აირჩიეთ ფორმატი"
download_topic_help           =   "ბმული აქტიურია 5 წუთის განმავლობაში"
download_topic_note           =   "მოცემული თემა ჩამოტვირთულია საიტის ფორუმიდან"
downloaded                    =   "ჩამოტვირთულია"
downloads                     =   "ჩამოტვირთულია"
edit_message                  =   "შეტყობინების შეცვლა"
edit_vote                     =   "გამოკითხვის შეცვლა"
edited                        =   "შეცვ."
error_author_select           =   "თქვენ არ აგირჩევიათ ავტორი"
error_category_select         =   "კატეგორია არ არჩეულა"
error_edit_another            =   "თქვენ ცდილობთ შეცვალოთ სხვისი პოსტი"
error_edit_last               =   "თქვენი პოსტი უკვე აღარ არის ბოლო და მას ვერ შეცვლით"
error_edit_timeout            =   "პოსტის შექმნის შემდეგ უკვე გავიდა 5 წუთი და თქვენ მას ვეღარ შეცვლით"
error_file_ext                =   "ფაილის ტიპი დაუშვებელია!<br />გაგზავნისთვის დაშვებულია მხოლოდ შემდეგი გაფართოების მქონე ფაილები"
error_file_name               =   "გაგზავნისთვის დაშვებულია ფაილები, რომლებსაც აქვთ ერთი სახელი და ერთი გაფართოება (<b>name.ext</b>). დაუშვებელია ისეთი ფაილები, რომლებსაც არ აქვთ სახელი, გაფართოება ან აქვთ ორმაგი გაფართოება."
error_file_name_size          =   "ფაილის სახელის სიგრძე არ უნდა აღემატებოდეს 30 სიმბოლოს"
error_file_size               =   "ფაილის წონა აჭარბებს"
error_file_symbols            =   "ფაილის სახელში დაუშვებელი სიმბოლოებია"
error_file_uploaded           =   "ფაილი უკვე ატვირთულია"
error_mass_delete             =   "თქვენ არაფერი არ აგირჩევიათ წასაშლელად"
error_post_deleted            =   "პოსტი არ არსებობს, ან წაშლილია"
error_search_lenght           =   "სიგრძე მინ. 4, მაქს. 64 სიმბოლო"
error_time_empty              =   "თქვენ არ შეგიყვანიათ დრო"
error_topic_closed            =   "თქვენ არ შეგიძლიათ დახურულ თემაში წერა"
error_topic_deleted           =   "თემა წაშლილია ან არ არსებობს"
error_topic_exists            =   "ასეთი სახელის თემა განყოფილებაში უკვე არსებობს"
error_topic_name              =   "თქვენ არ შეგიყვანიათ თემის სახელი"
error_topic_name_lenght       =   "თემის სახელი ძალიან მოკლეა"
error_upload_error            =   "შეცდომა ფაილის ატვირთვის დროს"
file_uploaded                 =   "ფაილი მიმაგრებულია"
files_forum                   =   "ფორუმის ფაილები"
files_category                =   "კატეგორიის ფაილები"
files_section                 =   "განყოფილების ფაილები"
files_topic                   =   "თემის ფაილები"
files_type_arc                =   "არქივები"
files_type_java               =   "Java პროგრამები"
files_type_audio              =   "MP3"
files_type_other              =   "სხვა"
files_type_pic                =   "სურათები"
files_type_sis                =   "SIS პროგრამები"
files_type_txt                =   "ტექსტური ფაილები"
files_type_win                =   "WIN პროგრამები"
files_type_video              =   "ვიდეოები"
filter_cancel                 =   "ფილტრაციის გაუქმება"
filter_on                     =   "თემაში ჩართულია ფილტრაცია პოსტების ავტორთა მიხედვით"
filter_on_author              =   "ფილტრი ავტორის მიხედვით"
filter_on_author_help         =   "ფილტრაციის მეშვეობით პოსტები გამოჩნდება მხოლოდ არჩეული ავტორების მიხედვით"
filter_on_section             =   "ფილტრაცია განყოფილების მიხედვით"
filter_on_theme               =   "ფილტრაცია თემის მიხედვით"
filter_to                     =   "გაფილტრვა"
forum_closed                  =   "ფორუმი დახურულია"
forum_management              =   "ფორუმის მართვა"
forum_rules                   =   "ფორუმის წესები"
forum_search                  =   "ფორუმში ძებნა"
forum_structure               =   "ფორუმის სტრუქტურა"
hidden_posts                  =   "დაფარული პოსტები"
hidden_topics                 =   "დაფარული თემები"
hours                         =   "საათი"
max_size                      =   "მაქს. ზომა"
mass_delete_confirm           =   "მონიშნული პოსტები წაშლილია"
moderators_appoint            =   "მოდერატორის დანიშნვა"
new_files_24                  =   "ახალი ფაილები ბოლო 24 საათში"
new_files_empty               =   "ახალი ფაილები არ არის"
new_on_bottom                 =   "ახლები ქვევით"
new_on_top                    =   "ახლები ზევით"
new_topic                     =   "ახალი თემა"
new_topic_name                =   "სათაური (მაქს. 100 სიმბოლო)"
not_agree                     =   "არ ვეთანხმები"
other_categories              =   "სხვა კატეგორიები"
place_answer                  =   "პასუხობს თემაში"
place_category                =   "კატეგორიაში"
place_files                   =   "ნახულობს ფორუმის ფაილებს"
place_list                    =   "აქ, სიაში"
place_main                    =   "ფორუმის მთავარ გვერდზე"
place_new                     =   "ნახულობს წაუკითხავებს"
place_search                  =   "ფორუმის ძებნა"
place_section                 =   "განყოფილებაში"
place_topic                   =   "თემაში"
place_write                   =   "წერს თემაში"
post                          =   "შეტყობინება"
post_deleted                  =   "პოსტი წაშლილია"
read_all                      =   "ყველაფრის წაკითხვა"
reference                     =   "მიმართვა"
reply_btn                     =   "[პ]"
rating                        =   "რეიტინგი"
reply_1                       =   "სიამოვნებით გიპასუხებ"
reply_2                       =   "შენს პოსტზე"
reply_3                       =   "გიპასუხებ"
reply_4                       =   "დაგკრამ, დაგმანჭამ, გადაგპარჭყამ ღობეზე!"
restore                       =   "აღდგენა"
results                       =   "შედეგები"
return_to_topic               =   "თემაში დაბრუნება"
search_forum                  =   "ფორუმში ძებნა"
search_topic_name             =   "თემის სათაურებში ძებნა"
section_deleted               =   "განყოფილება წაშლილია"
section_themes_deleted        =   "განყოფილება თემებთან და ფაილებთან ერთად წაშლილია"
section_edit                  =   "განყოფილების რედაქტირება"
section_list                  =   "განყოფილებების სია"
section_list_empty            =   "მოცემულ კატეგორიაში განყოფილებები არ არის"
section_move_description      =   "ყველა თემა და ფაილი გადატანილი იქნება არჩეულ განყოფილებაში<br />ძველი განყოფილება წაიშლება"
section_move_warning          =   "<h3>ყურადღება!</h3>განყოფილებაში არის თემები.<br />აუცილებელია მათი სხვა განყოფილებაში გადატანა"
select_category               =   "კატეგორიის არჩევა"
select_file                   =   "ფაილის არჩევა"
select_section                =   "განყოფილების არჩევა"
selected_category             =   "არჩეულ კატეგორიაში"
selected_section              =   "არჩეულ განყოფილებაში"
size                          =   "ზომა"
themes_moved_to               =   "დაქვემდებარებული თემები გადატანილია"
time                          =   "ჯერ"
to_category                   =   "კატეგორიაში"
to_forum                      =   "ფორუმში"
to_post                       =   "შეტყობინებაში"
to_topic                      =   "თემაში"
to_section                    =   "განყოფილებაში"
topic                         =   "თემა"
topic_close                   =   "თემის დახურვა"
topic_closed                  =   "თემა დახურულია"
topic_delete                  =   "თემის წაშლა"
topic_deleted                 =   "თემა წაშლილია"
topic_delete_who              =   "თემა წაშალა"
topic_delete_whocancel        =   "თემის წაშლა გააუქმა"
topic_fix                     =   "თემის ფიქსაცია"
topic_list_empty              =   "მოცემულ განყოფილებაში თემები არ არის"
topic_move                    =   "თემის გადატანა"
topic_name                    =   "თემის სათაური"
topic_open                    =   "თემის გახსნა"
topic_rename                  =   "თემის სათაურის შეცვლა"
topic_restore                 =   "თემის აღდგენა"
topic_unfix                   =   "თემის ფიქსაციის მოხსნა"
total_votes                   =   "სულ ხმები"
unread_all_for_period         =   "სულ პერიოდის განმავლობაში"
unread_last_10                =   "უკანასკნელი 10 თემა"
unread_period                 =   "პერიოდი (საათებში)"
unread_period_empty           =   "არჩეული პერიოდის განმავლობაში ფორუმში ახალი არაფერია"
unread_reset                  =   "მოვნიშნოთ, როგორც წაკითხული"
unread_reset_done             =   "ყველა თემა მონიშნულია, როგორც წაკითხული"
unread_show_for_period        =   "პერიოდით ჩვენება"
upload                        =   "გაგზავნა"
who_delete_post               =   "პოსტი წაშალა"
who_here                      =   "ვინ არის აქ"
who_in_forum                  =   "ვინ არის ფორუმში"
who_in_topic                  =   "ვინ არის თემაში"
who_restore_post              =   "პოსტი აღადგინა"
vote_accepted                 =   "თქვენი ხმა მიღებულია"
voting                        =   "გამოკითხვა (მაქს. 150)"
voting_added                  =   "გამოკითხვა დამატებულია"
voting_changed                =   "გამოკითხვა შეცვლილია"
voting_delete_warning         =   "ნამდვილად გსურთ გამოკითხვის წაშლა?"
voting_deleted                =   "გამოკითხვა წაშლილია"
voting_users                  =   "მომხმარებლები, რომლებმაც მონაწილეობა მიიღეს გამოკითხვაში"
voting_users_empty            =   "ამ გამოკითხვაში ჯერჯერობით არავის მიუღია მონაწილეობა"
voting_variant_warning        =   "ნამდვილად გსურთ პასუხის ვარიანტის წაშლა?"